server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name starikov.co;
    root /var/www/ghost/system/nginx-root; # Used for acme.sh SSL verification (https://acme.sh)

    ssl_certificate /etc/letsencrypt/starikov.co/fullchain.cer;
    ssl_certificate_key /etc/letsencrypt/starikov.co/starikov.co.key;
    include /etc/nginx/snippets/ssl-params.conf;

    location ^~ /content/ipaste/ {
        alias /var/www/ghost/content/ipaste/;
        try_files $uri $uri/ =404;
        # Disable directory listing
        autoindex off;
        # Set headers for .md files
        location ~ \.md$ {
            add_header Content-Type "text/plain; charset=utf-8";
            add_header X-Content-Type-Options nosniff;
            add_header Cache-Control "public, max-age=3600";
        }
        # Block access to hidden files
        location ~ /\. {
            deny all;
            return 404;
        }
    }

    location ~ ^/go/(.+)$ {
        return 301 /go#$1;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;

    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 1g;
}
