server {
    listen 80;
    listen [::]:80;

    server_name starikov.co;
    root /var/www/ghost/system/nginx-root; # Used for acme.sh SSL verification (https://acme.sh)

    location ^~ /content/ipaste/ {
        alias /var/www/ghost/content/ipaste/;
        try_files $uri $uri/ =404;

        # Disable directory listing
        autoindex off;

        # Set headers for .md files
        location ~ \.md$ {
            add_header Content-Type "text/plain; charset=utf-8";
            add_header X-Content-Type-Options nosniff;
            add_header Cache-Control "public, max-age=3600";
        }

        # Block access to hidden files
        location ~ /\. {
            deny all;
            return 404;
        }
    }

    location ~ ^/go/(.+)$ {
        return 301 /go#$1;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;

    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;
}
